/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-position: center;
  background-attachment: fixed;
  background-color: #000028;
}

.header {
  block-size: 100vh;
  min-height: 668px;
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr min-content;
  margin: 0 10px;
}

.header::before,
.footer::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--corner-color);
  border-right: 1px solid var(--corner-color);
  right: 0;
  top: 10px;
}

.header::after,
.footer::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--corner-color);
  border-left: 1px solid var(--corner-color);
  left: 0;
  bottom: 10px;
}

.rec {
  position: absolute;
  right: 28px;
  color: var(--accent-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 10px;
}

.rec::after {
  content: " ";
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #ff0070;
  box-shadow: 0px 0px 4px 2px #ff0070;
  margin-left: 9px;
  margin-top: 8px;
  flex-shrink: 0;
}

.header_title,
.footer_title {
  font-family: var(--main-font);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 83%;
  font-weight: 700;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--corner-color);
  border: none;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 0;
  text-align: center;
  text-transform: lowercase;
  padding: 0 13px;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--corner-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: #000028;
}

.title-decor-header {
  margin-bottom: 66px;
}

.header_text {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
}

.main {
  margin: 40px 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card-list_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section_title {
  color: var(--accent-color);
  font-family: var(--main-font);
  font-size: var(--text-size);
  line-height: 23.4px;
  font-weight: 700;
  letter-spacing: 0;
}

.card_text {
  color: var(--text-color);
  font-family: var(--main-font);
  font-size: var(--text-size);
  line-height: 23.4px;
  font-weight: 400;
  letter-spacing: 0;
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.text-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.text-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.thin-font {
  font-weight: 400;
}

.gallery,
.image_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  block-size: 100vh;
  min-height: 668px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.footer_title {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header,
  .footer {
    min-height: 1024px;
  }
  .header_title,
  .footer_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header {
    grid-template-rows: 1fr min-content 1fr;
    margin: 0;
  }
  .header::before,
  .footer::before {
    right: 20px;
    top: 20px;
  }
  .header::after,
  .footer::after {
    left: 20px;
    bottom: 20px;
  }
  .rec {
    margin: 20px 20px 0 0;
  }
  .header__theme-menu {
    margin-right: 20px;
    margin-top: 19px;
  }
  .header-text_container {
    width: 47%;
    justify-self: end;
    align-self: center;
    margin-right: 20px;
    margin-top: 43px;
  }
  .main {
    margin: 60px 20px;
    gap: 80px;
  }
  .card-list_container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
  }
  .card-list_container:nth-child(2) .card_list {
    grid-row: 2;
    grid-column: 1/ -1;
  }
  .gallery {
    gap: 20px;
  }
  .image_container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content min-content min-content;
    gap: 20px;
  }
  .sunset {
    grid-column: 1/3;
  }
  .ice-cream {
    grid-column: 3;
    grid-row: span 2;
  }
  .tape {
    grid-column: 1;
    grid-row: 2/4;
  }
  .books {
    grid-column: 2;
    grid-row: 2;
  }
  .street {
    grid-column: 2/4;
    grid-row: 3;
  }
  .footer {
    margin: 0;
  }
}

@media (width >= 1024px) {
  .header,
  .footer {
    min-height: 768px;
  }
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-top: 20px;
    margin-left: 20px;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }
  .header-text_container {
    width: 48%;
  }
  .card-list_container:not(:nth-child(2)) {
    gap: 15px;
  }
  .card-list_container:nth-child(2) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card-list_container:nth-child(2) .card_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
